{
  "name": "raven-client-desktop",
  "version": "0.0.1",
  "dependencies": {
    "emotion": "^9.2.12",
    "emotion-theming": "^9.2.9",
    "final-form": "^4.10.0",
    "graphql-request": "^1.8.2",
    "immutable": "^3.8.2",
    "moment": "^2.22.2",
    "normalizr": "^3.3.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.12",
    "react-pose": "^3.3.6",
    "react-redux": "^5.0.7",
    "react-scripts": "2.0.4",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.2",
    "slate": "^0.41.2",
    "slate-html-serializer": "^0.7.7",
    "slate-plain-serializer": "^0.6.7",
    "slate-prism": "^0.5.0",
    "slate-react": "^0.18.10"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^3.0.2",
    "electron-devtools-installer": "^2.2.4"
  }
}
