{
  "name": "raven-notes",
  "version": "0.0.1",
  "description": "Collaborative note taking app",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier:client": "prettier --write \"client-desktop/src/**/*.{js,jsx}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ],
    "client-desktop/src/**/*.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlhueffmeier/raven-notes.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlhueffmeier/raven-notes/issues"
  },
  "homepage": "https://github.com/carlhueffmeier/raven-notes#readme",
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.1",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3"
  }
}
